# fxdb-plugin-sdk

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/org/fxdb/plugin/sdk/: AbstractPlugin.java  IPlugin.java  PluginApiVersion.java
src/main/java/org/fxdb/plugin/sdk/annotation/: FXDependencyInstance.java  FXPlugin.java  FXPluginDependency.java  FXPluginDependencyFactory.java  FXPluginHandleEvent.java  FXPluginStart.java
src/main/java/org/fxdb/plugin/sdk/event/: IEvent.java  PluginEvent.java  PluginEventBus.java
src/main/java/org/fxdb/plugin/sdk/model/: PluginInfo.java  PluginManifest.java
src/main/java/org/fxdb/plugin/sdk/runtime/: FXPluginRegistry.java
src/main/java/org/fxdb/plugin/sdk/ui/: PluginUIContext.java
